PORT=5501
ENV='DEV'

TELEGRAM_TOKEN='5284035313:AAE15tnvTYt5FAquffIzhWYVAWyTEb3WB_Y'


DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_NAME='second-one-telegram'
DB_PASSWORD=herf12ktn